%autobuild
\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{hyperref}

\newtheorem{definition}{Definition}

\author{Your name: student number}
\title{CAB203 Graphs Project}

\begin{document}
\maketitle

\section{Tournament structure}

\section{Assign referees}

\section{Game groups}

\section{Game schedule}

\section{Tournament winners}

\begin{thebibliography}{9}
    \bibitem{something}

\end{thebibliography}

\end{document}